[tox]
skipsdist = true

[testenv]
description = Linting, checking syntax and running tests
require_locked_deps = true
install_dev_deps = true
commands =
    pip install --upgrade pip
    pip install -r requirements.txt
    pip install .
    python -m black src 
    python -m isort src 
    python -m pylint src --rcfile standard.rc